# apiVersion: v1
# kind: Service
# metadata:
#   name: mywebapp
# spec:
#   ports:
#   - port: 80
#     protocol: TCP
#     name: flask
#   type: NodePort


# 3. Services to connect them
apiVersion: v1
kind: Service
metadata:
  name: flex-url-app-service
spec:
  selector:
    app: flex-url-app
  ports:
  - port: 9000
    targetPort: 9000

apiVersion: v1
kind: Service  
metadata:
  name: flex-url-nginx-service
spec:
  selector:
    app: flex-url-nginx
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer  # or NodePort/ClusterIP depending on your setup